[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_redundant_casts = False
warn_unused_ignores = True
warn_no_return = False
warn_return_any = False
disallow_untyped_defs = False
check_untyped_defs = False
no_strict_optional = False
# Globale Ausschlüsse (Regex, eine Zeile)
exclude = ^(.venv|data|outputs|eval/results)(/|\\)
follow_imports = silent

[mypy-utils.*]
ignore_errors = True

[mypy-app.api.api]
ignore_errors = True
